versioninfo
{
	"editorversion" "400"
	"editorbuild" "8869"
	"mapversion" "0"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "0"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "0"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "54"
			"plane" "(358 -962.2 -3440) (358 -962.2 -4776) (358 1085.8 -4776)"
			vertices_plus
			{
				"v" "358 -962.2 -3440"
				"v" "358 -962.2 -4776"
				"v" "358 1085.8 -4776"
				"v" "358 1085.8 -3440"
			}
			"material" "EFFECTS/FOG_D1_TRAINSTATION_02"
			"uaxis" "[0 1 0 120.375] 8"
			"vaxis" "[0 0 -1 -71.3333] 10.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(486 1085.8 -3440) (486 1085.8 -4776) (486 -962.2 -4776)"
			vertices_plus
			{
				"v" "486 1085.8 -3440"
				"v" "486 1085.8 -4776"
				"v" "486 -962.2 -4776"
				"v" "486 -962.2 -3440"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 -0 12] 0.25"
			"vaxis" "[0 -0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(486 -962.2 -3440) (486 -962.2 -4776) (358 -962.2 -4776)"
			vertices_plus
			{
				"v" "486 -962.2 -3440"
				"v" "486 -962.2 -4776"
				"v" "358 -962.2 -4776"
				"v" "358 -962.2 -3440"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -24] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(358 1085.8 -3440) (358 1085.8 -4776) (486 1085.8 -4776)"
			vertices_plus
			{
				"v" "358 1085.8 -3440"
				"v" "358 1085.8 -4776"
				"v" "486 1085.8 -4776"
				"v" "486 1085.8 -3440"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 24] 0.25"
			"vaxis" "[-0 -0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(358 1085.8 -4776) (358 -962.2 -4776) (486 -962.2 -4776)"
			vertices_plus
			{
				"v" "358 1085.8 -4776"
				"v" "358 -962.2 -4776"
				"v" "486 -962.2 -4776"
				"v" "486 1085.8 -4776"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 24] 0.25"
			"vaxis" "[0 -1 0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(358 -962.2 -3440) (358 1085.8 -3440) (486 1085.8 -3440)"
			vertices_plus
			{
				"v" "358 -962.2 -3440"
				"v" "358 1085.8 -3440"
				"v" "486 1085.8 -3440"
				"v" "486 -962.2 -3440"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 -0 0 -24] 0.25"
			"vaxis" "[0 -1 -0 -12] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 210 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "60"
			"plane" "(-4010 -978.2 4776) (-4010 1101.8 4776) (2166 1101.8 4776)"
			vertices_plus
			{
				"v" "-4010 -978.2 4776"
				"v" "-4010 1101.8 4776"
				"v" "2166 1101.8 4776"
				"v" "2166 -978.2 4776"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 -0 0 -88] 0.25"
			"vaxis" "[0 -1 -0 -76] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-4010 1101.8 4760) (-4010 1101.8 4776) (-4010 -978.2 4776)"
			vertices_plus
			{
				"v" "-4010 1101.8 4760"
				"v" "-4010 1101.8 4776"
				"v" "-4010 -978.2 4776"
				"v" "-4010 -978.2 4760"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 -76] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(2166 -978.2 4760) (2166 -978.2 4776) (2166 1101.8 4776)"
			vertices_plus
			{
				"v" "2166 -978.2 4760"
				"v" "2166 -978.2 4776"
				"v" "2166 1101.8 4776"
				"v" "2166 1101.8 4760"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 -0 76] 0.25"
			"vaxis" "[0 -0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-4010 -978.2 4760) (-4010 -978.2 4776) (2166 -978.2 4776)"
			vertices_plus
			{
				"v" "-4010 -978.2 4760"
				"v" "-4010 -978.2 4776"
				"v" "2166 -978.2 4776"
				"v" "2166 -978.2 4760"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -88] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(2166 1101.8 4760) (2166 1101.8 4776) (-4010 1101.8 4776)"
			vertices_plus
			{
				"v" "2166 1101.8 4760"
				"v" "2166 1101.8 4776"
				"v" "-4010 1101.8 4776"
				"v" "-4010 1101.8 4760"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 88] 0.25"
			"vaxis" "[-0 -0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-4010 1101.8 4760) (-4010 -978.2 4760) (2166 -978.2 4760)"
			vertices_plus
			{
				"v" "-4010 1101.8 4760"
				"v" "-4010 -978.2 4760"
				"v" "2166 -978.2 4760"
				"v" "2166 1101.8 4760"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 88] 0.25"
			"vaxis" "[0 -1 0 -76] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 246 143"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "66"
			"plane" "(-4010 -978.2 -4488) (-4010 -978.2 -4504) (-4010 1101.8 -4504)"
			vertices_plus
			{
				"v" "-4010 -978.2 -4488"
				"v" "-4010 -978.2 -4504"
				"v" "-4010 1101.8 -4504"
				"v" "-4010 1101.8 -4488"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 -76] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(2166 1101.8 -4488) (2166 1101.8 -4504) (2166 -978.2 -4504)"
			vertices_plus
			{
				"v" "2166 1101.8 -4488"
				"v" "2166 1101.8 -4504"
				"v" "2166 -978.2 -4504"
				"v" "2166 -978.2 -4488"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 -0 76] 0.25"
			"vaxis" "[0 -0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(2166 -978.2 -4488) (2166 -978.2 -4504) (-4010 -978.2 -4504)"
			vertices_plus
			{
				"v" "2166 -978.2 -4488"
				"v" "2166 -978.2 -4504"
				"v" "-4010 -978.2 -4504"
				"v" "-4010 -978.2 -4488"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -88] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-4010 1101.8 -4488) (-4010 1101.8 -4504) (2166 1101.8 -4504)"
			vertices_plus
			{
				"v" "-4010 1101.8 -4488"
				"v" "-4010 1101.8 -4504"
				"v" "2166 1101.8 -4504"
				"v" "2166 1101.8 -4488"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 88] 0.25"
			"vaxis" "[-0 -0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-4010 1101.8 -4504) (-4010 -978.2 -4504) (2166 -978.2 -4504)"
			vertices_plus
			{
				"v" "-4010 1101.8 -4504"
				"v" "-4010 -978.2 -4504"
				"v" "2166 -978.2 -4504"
				"v" "2166 1101.8 -4504"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 88] 0.25"
			"vaxis" "[0 -1 0 -76] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-4010 -978.2 -4488) (-4010 1101.8 -4488) (2166 1101.8 -4488)"
			vertices_plus
			{
				"v" "-4010 -978.2 -4488"
				"v" "-4010 1101.8 -4488"
				"v" "2166 1101.8 -4488"
				"v" "2166 -978.2 -4488"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 -0 0 -88] 0.25"
			"vaxis" "[0 -1 -0 -76] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 120 225"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "72"
			"plane" "(-4010 -978.2 4760) (-4010 -978.2 -4488) (-4010 1101.8 -4488)"
			vertices_plus
			{
				"v" "-4010 -978.2 4760"
				"v" "-4010 -978.2 -4488"
				"v" "-4010 1101.8 -4488"
				"v" "-4010 1101.8 4760"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 -76] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-3994 1101.8 4760) (-3994 1101.8 -4488) (-3994 -978.2 -4488)"
			vertices_plus
			{
				"v" "-3994 1101.8 4760"
				"v" "-3994 1101.8 -4488"
				"v" "-3994 -978.2 -4488"
				"v" "-3994 -978.2 4760"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 -0 76] 0.25"
			"vaxis" "[0 -0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-3994 -978.2 4760) (-3994 -978.2 -4488) (-4010 -978.2 -4488)"
			vertices_plus
			{
				"v" "-3994 -978.2 4760"
				"v" "-3994 -978.2 -4488"
				"v" "-4010 -978.2 -4488"
				"v" "-4010 -978.2 4760"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -88] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-4010 1101.8 4760) (-4010 1101.8 -4488) (-3994 1101.8 -4488)"
			vertices_plus
			{
				"v" "-4010 1101.8 4760"
				"v" "-4010 1101.8 -4488"
				"v" "-3994 1101.8 -4488"
				"v" "-3994 1101.8 4760"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 88] 0.25"
			"vaxis" "[-0 -0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-4010 1101.8 -4488) (-4010 -978.2 -4488) (-3994 -978.2 -4488)"
			vertices_plus
			{
				"v" "-4010 1101.8 -4488"
				"v" "-4010 -978.2 -4488"
				"v" "-3994 -978.2 -4488"
				"v" "-3994 1101.8 -4488"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 88] 0.25"
			"vaxis" "[0 -1 0 -76] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-4010 -978.2 4760) (-4010 1101.8 4760) (-3994 1101.8 4760)"
			vertices_plus
			{
				"v" "-4010 -978.2 4760"
				"v" "-4010 1101.8 4760"
				"v" "-3994 1101.8 4760"
				"v" "-3994 -978.2 4760"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 -0 0 -88] 0.25"
			"vaxis" "[0 -1 -0 -76] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 246 255"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "78"
			"plane" "(2150 1101.8 -4488) (2166 1101.8 -4488) (2166 1101.8 4760)"
			vertices_plus
			{
				"v" "2150 1101.8 -4488"
				"v" "2166 1101.8 -4488"
				"v" "2166 1101.8 4760"
				"v" "2150 1101.8 4760"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 88] 0.25"
			"vaxis" "[-0 -0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(2166 1101.8 -4488) (2150 1101.8 -4488) (2150 -978.2 -4488)"
			vertices_plus
			{
				"v" "2166 1101.8 -4488"
				"v" "2150 1101.8 -4488"
				"v" "2150 -978.2 -4488"
				"v" "2166 -978.2 -4488"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 88] 0.25"
			"vaxis" "[0 -1 0 -76] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(2150 -978.2 4760) (2150 1101.8 4760) (2166 1101.8 4760)"
			vertices_plus
			{
				"v" "2150 -978.2 4760"
				"v" "2150 1101.8 4760"
				"v" "2166 1101.8 4760"
				"v" "2166 -978.2 4760"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 -0 0 -88] 0.25"
			"vaxis" "[0 -1 -0 -76] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(2150 -978.2 -4488) (2150 1101.8 -4488) (2150 1101.8 4760)"
			vertices_plus
			{
				"v" "2150 -978.2 -4488"
				"v" "2150 1101.8 -4488"
				"v" "2150 1101.8 4760"
				"v" "2150 -978.2 4760"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 -76] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(2166 1101.8 4760) (2166 1101.8 -4488) (2166 -978.2 -4488)"
			vertices_plus
			{
				"v" "2166 1101.8 4760"
				"v" "2166 1101.8 -4488"
				"v" "2166 -978.2 -4488"
				"v" "2166 -978.2 4760"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 -0 76] 0.25"
			"vaxis" "[0 -0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(2166 -978.2 -4488) (2150 -978.2 -4488) (2150 -978.2 4760)"
			vertices_plus
			{
				"v" "2166 -978.2 -4488"
				"v" "2150 -978.2 -4488"
				"v" "2150 -978.2 4760"
				"v" "2166 -978.2 4760"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -88] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 240 197"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "84"
			"plane" "(-3994 1085.8 4760) (-3994 1085.8 -4488) (-3994 1101.8 -4488)"
			vertices_plus
			{
				"v" "-3994 1085.8 4760"
				"v" "-3994 1085.8 -4488"
				"v" "-3994 1101.8 -4488"
				"v" "-3994 1101.8 4760"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 -76] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(2150 1101.8 4760) (2150 1101.8 -4488) (2150 1085.8 -4488)"
			vertices_plus
			{
				"v" "2150 1101.8 4760"
				"v" "2150 1101.8 -4488"
				"v" "2150 1085.8 -4488"
				"v" "2150 1085.8 4760"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 -0 76] 0.25"
			"vaxis" "[0 -0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(2150 1085.8 4760) (2150 1085.8 -4488) (-3994 1085.8 -4488)"
			vertices_plus
			{
				"v" "2150 1085.8 4760"
				"v" "2150 1085.8 -4488"
				"v" "-3994 1085.8 -4488"
				"v" "-3994 1085.8 4760"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -88] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-3994 1101.8 4760) (-3994 1101.8 -4488) (2150 1101.8 -4488)"
			vertices_plus
			{
				"v" "-3994 1101.8 4760"
				"v" "-3994 1101.8 -4488"
				"v" "2150 1101.8 -4488"
				"v" "2150 1101.8 4760"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 88] 0.25"
			"vaxis" "[-0 -0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-3994 1101.8 -4488) (-3994 1085.8 -4488) (2150 1085.8 -4488)"
			vertices_plus
			{
				"v" "-3994 1101.8 -4488"
				"v" "-3994 1085.8 -4488"
				"v" "2150 1085.8 -4488"
				"v" "2150 1101.8 -4488"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 88] 0.25"
			"vaxis" "[0 -1 0 -76] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-3994 1085.8 4760) (-3994 1101.8 4760) (2150 1101.8 4760)"
			vertices_plus
			{
				"v" "-3994 1085.8 4760"
				"v" "-3994 1101.8 4760"
				"v" "2150 1101.8 4760"
				"v" "2150 1085.8 4760"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 -0 0 -88] 0.25"
			"vaxis" "[0 -1 -0 -76] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 202 131"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "90"
			"plane" "(-3994 -978.2 4760) (-3994 -978.2 -4488) (-3994 -962.2 -4488)"
			vertices_plus
			{
				"v" "-3994 -978.2 4760"
				"v" "-3994 -978.2 -4488"
				"v" "-3994 -962.2 -4488"
				"v" "-3994 -962.2 4760"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 -76] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(2150 -962.2 4760) (2150 -962.2 -4488) (2150 -978.2 -4488)"
			vertices_plus
			{
				"v" "2150 -962.2 4760"
				"v" "2150 -962.2 -4488"
				"v" "2150 -978.2 -4488"
				"v" "2150 -978.2 4760"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 -0 76] 0.25"
			"vaxis" "[0 -0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(2150 -978.2 4760) (2150 -978.2 -4488) (-3994 -978.2 -4488)"
			vertices_plus
			{
				"v" "2150 -978.2 4760"
				"v" "2150 -978.2 -4488"
				"v" "-3994 -978.2 -4488"
				"v" "-3994 -978.2 4760"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -88] 0.25"
			"vaxis" "[0 0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-3994 -962.2 4760) (-3994 -962.2 -4488) (2150 -962.2 -4488)"
			vertices_plus
			{
				"v" "-3994 -962.2 4760"
				"v" "-3994 -962.2 -4488"
				"v" "2150 -962.2 -4488"
				"v" "2150 -962.2 4760"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 88] 0.25"
			"vaxis" "[-0 -0 -1 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-3994 -962.2 -4488) (-3994 -978.2 -4488) (2150 -978.2 -4488)"
			vertices_plus
			{
				"v" "-3994 -962.2 -4488"
				"v" "-3994 -978.2 -4488"
				"v" "2150 -978.2 -4488"
				"v" "2150 -962.2 -4488"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 88] 0.25"
			"vaxis" "[0 -1 0 -76] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-3994 -978.2 4760) (-3994 -962.2 4760) (2150 -962.2 4760)"
			vertices_plus
			{
				"v" "-3994 -978.2 4760"
				"v" "-3994 -962.2 4760"
				"v" "2150 -962.2 4760"
				"v" "2150 -978.2 4760"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 -0 0 -88] 0.25"
			"vaxis" "[0 -1 -0 -76] 0.25"
			"rotation" "0"
			"lightmapscale" "32"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 252 145"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "9"
	"classname" "sky_camera"
	"angles" "0 0 0"
	"fogblend" "1"
	"fogcolor" "255 229 165"
	"fogcolor2" "106 108 115"
	"fogcolor2_hdr" "0 0 0"
	"fogcolor_hdr" "0 0 0"
	"fogdir" "0 0 0"
	"fogenable" "1"
	"fogend" "20000"
	"fogradial" "1"
	"fogstart" "-2300"
	"scale" "16"
	"origin" "-3164 133.8 -4456"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[2500 12000]"
	}
}
entity
{
	"id" "12"
	"classname" "func_viscluster"
	solid
	{
		"id" "13"
		side
		{
			"id" "96"
			"plane" "(-3994 -963 -4488) (2150 -963 -4488) (2150 1085 -4488)"
			vertices_plus
			{
				"v" "-3994 -963 -4488"
				"v" "2150 -963 -4488"
				"v" "2150 1085 -4488"
				"v" "-3994 1085 -4488"
			}
			"material" "TOOLS/TOOLS_VISCLUSTER"
			"uaxis" "[-1 0 0 88] 0.25"
			"vaxis" "[0 -1 0 -76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(2150 -963 4760) (-3994 -963 4760) (-3994 1085 4760)"
			vertices_plus
			{
				"v" "2150 -963 4760"
				"v" "-3994 -963 4760"
				"v" "-3994 1085 4760"
				"v" "2150 1085 4760"
			}
			"material" "TOOLS/TOOLS_VISCLUSTER"
			"uaxis" "[1 -0 -0 -88] 0.25"
			"vaxis" "[0 -1 0 -76] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(2150 -963 -4488) (-3994 -963 -4488) (-3994 -963 4760)"
			vertices_plus
			{
				"v" "2150 -963 -4488"
				"v" "-3994 -963 -4488"
				"v" "-3994 -963 4760"
				"v" "2150 -963 4760"
			}
			"material" "TOOLS/TOOLS_VISCLUSTER"
			"uaxis" "[-1 0 0 88] 0.25"
			"vaxis" "[0 0 1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(2150 1085 -4488) (2150 -963 -4488) (2150 -963 4760)"
			vertices_plus
			{
				"v" "2150 1085 -4488"
				"v" "2150 -963 -4488"
				"v" "2150 -963 4760"
				"v" "2150 1085 4760"
			}
			"material" "TOOLS/TOOLS_VISCLUSTER"
			"uaxis" "[0 -1 0 -76] 0.25"
			"vaxis" "[0 0 1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-3994 1085 -4488) (2150 1085 -4488) (2150 1085 4760)"
			vertices_plus
			{
				"v" "-3994 1085 -4488"
				"v" "2150 1085 -4488"
				"v" "2150 1085 4760"
				"v" "-3994 1085 4760"
			}
			"material" "TOOLS/TOOLS_VISCLUSTER"
			"uaxis" "[1 0 0 -88] 0.25"
			"vaxis" "[0 0 1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-3994 -963 -4488) (-3994 1085 -4488) (-3994 1085 4760)"
			vertices_plus
			{
				"v" "-3994 -963 -4488"
				"v" "-3994 1085 -4488"
				"v" "-3994 1085 4760"
				"v" "-3994 -963 4760"
			}
			"material" "TOOLS/TOOLS_VISCLUSTER"
			"uaxis" "[0 1 0 76] 0.25"
			"vaxis" "[0 0 1 160] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "180 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "180 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-15768 -768]"
	}
}
entity
{
	"id" "14"
	"classname" "prop_static"
	"angles" "0 270 0"
	"disableselfshadowing" "0"
	"disableshadows" "1"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"model" "models/props_combine/Combine_Citadel001b.mdl"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "0"
	"origin" "966 397 -223.09"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-14268 -13768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
